{
  "name": "restaurant-2.0",
  "version": "1.0.0",
  "description": "restaurant backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs"
  },
  "author": "Jérôme Coeckelbergh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.1"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
